<!-- ROBOT -->
<launch>
  <push_ros_namespace namespace="$(env ROBOT_NAMESPACE)" />
  <set_parameter name="use_sim_time" value="true" />
  <include file="/root/ros_ws/src/autonomy/0_interface/mavros_interface/launch/px4.launch" />
  <node pkg="behavior_governor" exec="behavior_governor_node" output="screen" respawn="true" respawn_delay="2" />
  <node pkg="domain_bridge" exec="domain_bridge"
    args="/root/ros_ws/src/robot_bringup/params/domain_bridge.yaml"
    output="screen" respawn="true" respawn_delay="1" />
    
  <!-- Gimbal control node for teleop and PayloadSDK integration -->
  <node pkg="gimbal_control" exec="gimbal_angle_control_node" output="screen" respawn="true" respawn_delay="2" />
    
  <!-- Low-latency operator preview stream (compressed ~5 fps) -->
  <node pkg="rtsp_streamer" exec="rtsp_streamer_node" output="screen" respawn="true" respawn_delay="2">
    <param name="rtsp_url" value="rtsp://admin:admin@10.3.1.124:8556/ghadron"/>
    <param name="topic" value="/image_raw_compressed"/>
    <param name="fps" value="5.0"/>
    <param name="width" value="640"/>
    <param name="height" value="360"/>
    <param name="jpeg_quality" value="50"/>
    <param name="rtsp_latency_ms" value="200"/>
    <param name="prefer_tcp" value="true"/>
    <param name="test_mode" value="false"/>
  </node>


  <!-- Add burst recorder node -->
  <node pkg="burst_recorder" exec="burst_recorder_node" output="screen" respawn="true" respawn_delay="2">
    <param name="compressed_image_topic" value="/image_raw_compressed"/>
    <param name="mcap_dir" value="/root/ros_ws/mcap_recordings"/>
    <param name="duration_sec" value="6"/>
    <param name="fps" value="2"/>
  </node>

  <!-- Vision GPS Estimator for target detection and GPS estimation -->
  <node pkg="vision_gps_estimator" exec="integrated_node" output="screen" respawn="true" respawn_delay="3">
    <param name="streaming.rtsp_url" value="rtsp://admin:admin@10.3.1.124:8556/ghadron"/>
    <param name="streaming.width" value="640"/>
    <param name="streaming.height" value="360"/>
    <param name="streaming.fps" value="5"/>
    <param name="camera.mode" value="EO"/>
    <param name="detector.conf_threshold" value="0.5"/>
    <param name="topics.mavros_gps" value="/dtc_mrsd_/mavros/global_position/global"/>
    <param name="topics.mavros_altitude" value="/dtc_mrsd_/mavros/global_position/rel_alt"/>
    <param name="topics.mavros_heading" value="/dtc_mrsd_/mavros/global_position/compass_hdg"/>
  </node>
</launch>
